{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "@id": "/collections/ioa/iiif/iowaornithassoc_109/manifest.json",
  "@type": "sc:Manifest",
  "label": {
    "en": [
      "Record book of the Iowa Ornithologists' Association - PDF Embed"
    ]
  },
  "attribution": "Iowa State University. Special Collections and University Archives",
  "logo": "/collections/ioa/assets/img/collectionbuilder-logo.png",
  "sequences": [
    {
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "id": "/collections/ioa/iiif/iowaornithassoc_109/manifest.json",
          "label": "Record book of the Iowa Ornithologists' Association - PDF Embed",
          "thumbnail": [
            {
              "id": "/collections/ioa/objects/thumbs/ms0581b001f001i0001_th.jpg",
              "type": "Image",
              "format": "image/jpeg",
              "width": 300,
              "height": 300
            }
          ],
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "/collections/ioa/iiif/iowaornithassoc_109/manifest.json",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "/collections/ioa/objects/pdf/ms0581.pdf"
              }
            }
          ]
        }
      ]
    }
  ]
}